[33mcommit 348eced8b3e948f790855a3f09244e5e91f7f0fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfirst[m[33m)[m
Author: Qa-Automation30 <qaautomation30@gmail.com>
Date:   Wed Jun 23 13:11:06 2021 +0530

    add fist

[33mcommit 7ef32b913b886e2a0d7944bb59e824b5f4103dd3[m[33m ([m[1;31morigin/newFeature[m[33m, [m[1;32mnewFeature[m[33m)[m
Author: Qa-Automation30 <qaautomation30@gmail.com>
Date:   Wed Jun 23 12:46:13 2021 +0530

    newFeatures

[33mcommit a6e28cba76cc1837486f6317c469274178c6c0d1[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: Qa-Automation30 <qaautomation30@gmail.com>
Date:   Wed Jun 23 11:54:26 2021 +0530

    add new feature

[33mcommit 5f6bbec2c8d5b89582c62605bd95b531cae5ae19[m[33m ([m[1;31morigin/sprint25Branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/22222[m[33m, [m[1;32msprint25Branch[m[33m, [m[1;32m22222[m[33m)[m
Author: Qa-Automation30 <qaautomation30@gmail.com>
Date:   Wed Jun 23 10:35:00 2021 +0530

    Test

[33mcommit 5f2b096b0bedb98a4a7661d850cea45dc6a82093[m
Author: Qa-Automation30 <qaautomation30@gmail.com>
Date:   Fri Jun 11 11:47:12 2021 +0530

    add another concepts

[33mcommit e432ea4d3a7e36e07c45c2d11038ae4359f57d62[m
Author: Qa-Automation30 <qaautomation30@gmail.com>
Date:   Mon Mar 22 11:16:02 2021 +0530

    add some java programs

[33mcommit fe3b7c91964f7a4c68343c16c1d3bd5942a99ef5[m
Author: Qa-Automation30 <qaautomation30@gmail.com>
Date:   Sun Mar 21 12:36:47 2021 +0530

    java programs
